<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件种类</title>
</head>
<body>
    <button id="btn">btn</button>
    <button id="btn1">btn1</button>
    <div class="ct">
        <div class="box">hello</div>
    </div>
    <div class="ct1">
        <div class="box1"></div>
    </div>
    <input id="input-name" type="text">
    <form id="form" action="/upload">
        <p class="msg">
        </p>
        <input type="submit" value="注册">
    </form>
    <img src="https://jirengu.com/data/upload/2017/0118/17/587f39fba695a.png" alt="">
    <script>
        const $=s=>document.querySelector(s);
        $(`#btn`).addEventListener(`click`,function(e){
            console.log(`click`);
            console.log(this);
        })
        $(`#btn1`).addEventListener(`dblclick`,function(){
            console.log(`dblclick`);
            console.log(this);
        })
        $(`.ct`).addEventListener(`mouseover`,function(){
            console.log(`mouseover`);
            this.classList.add(`hover`);
        })
        $(`.ct`).addEventListener(`mouseout`,function(){
            console.log(`mouseout...`);
            this.classList.remove(`hover`);
        })
        $(`.ct1`).addEventListener(`mouseenter`,function(){
            console.log(`mouseenter...`);
            this.classList.add(`hover`);
        })
        $(`.ct1`).addEventListener(`mouseleave`,function(){
            console.log(`mouseleave...`);
            this.classList.remove(`hover`);
        })
        $(`#input-name`).addEventListener(`change`,function(e){
            console.log(`change...`);
            console.log(this.value);
            console.log(e);
            this.value=this.value.toUpperCase();
        })
        $(`#form`).addEventListener(`submit`,function(e){
            e.preventDefault();
            if(/^\w{6,12}$/.test($(`#username`).value))
            {
              $(`#form`).submit();
            }
            else{
                $(`#form .msg`).innerText=`出错了`;
                $(`#form .msg`).style.display=`block`;
                console.log(`no submit...`);
            }
        })
        window.addEventListener(`scroll`,function(e){
            console.log(`scroll..`);
        })
        window.addEventListener(`resize`,function(e){
            console.log(`resize..`);
        })

        //页面所有资源加载完成
        window.onload=function()
        {
            console.log(`window loaded`)
        }

        //DOM 结构解析完成
        document.addEventListener(`DOMContentLoaded`,function(){
            console.log(`DOMContentLoaded`);
        })
        console.log($(`img`).width);//0
        $(`img`).onload=function(){
            console.log(this.width);//此时才能得到图片的真实大小
        }
    </script>
    <style>
        body{
            color: blue;
        }
        .ct,.ct1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            margin: 20px;
        }
        .box,.box1{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .ct.hover,.ct1.hover{
            border-color: blue;
            background-color: pink;
        }
        .box3{
            list-style: none;
            background: yellow;
            margin: 0;
            padding: 0;
        }
        .box3>li{
            background: pink;
            margin: 5px;
            padding: 10px;
        }
        .box3>li.hover{
            background-color: blue;
        }
        .msg{
            display: none;
        }
    </style>
</body>
</html>