<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局案例</title>
</head>
<style>
   body{
    margin: 0px;
   }
   header,footer{
     max-width: 1500px;
     height: 50px;
     margin: 0 auto;
     text-align: center;
   
   }
   header{
    background-color: aquamarine;
   }
   footer{
    background-color: rgb(200, 187, 13);
   }
   main{
    display: flex;
    flex-direction: row;
    max-width: 1500px;
    margin: 0 auto;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
   }
   main div{
    width: 300px;
    height: 300px;
    text-align: center;
   }
   main >:nth-child(1)
   {
   
      background-color: aqua;
   }
   main >:nth-child(2)
   {
     background-color: red;
     font-size: 16px;
     min-width: 150px;
     flex: 1 0;
   }
   main >:nth-child(3)
   {
    background-color: green;
   }
</style>
<body>
     <header>标题栏</header>
     <main>
        <div>左侧边栏</div>
        <div> <p>你是怎么学前端的？
            我的学习方法： 关键字学习法——搜索、模仿、批判、总结</p>
                    <p>为什么要做前端？
            程序员改变了过去三十年的世界，正在改变未来三十年的世界，我很想做程序员</p></div>
        <div>右侧边栏</div>
     </main>
     <footer>底边栏</footer>
</body>
</html>