<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层叠上下文案例测试5</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            padding: 20px;
            margin: 20px;
            border: 1px solid;
        }
        .box1{
            position: relative;
            z-index: 4;
            background: red;
        }
        .box2{
            position: absolute;
            left: 10px;
            z-index: 3;
            background: blue;
        }
        .box3{
            position: absolute;
            z-index: 2;
            top: 130px;
            left: 60px;
            background: yellow;
        }
        .box4{
            position: relative;
            z-index: 5;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box box1">
        box1 relative
      
        <div class="box box2">
          box2 > box2 absolute
        </div>
      </div>
      
      <div class="box box3">
        box3 absolute
        <div class="box box4">
          .box3 > box4  relative
        </div>
      </div>
</body>
</html>